name: Push to GitLab and Trigger Pipeline

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  push-and-trigger:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout PR code
        uses: actions/checkout@v3

      - name: Push PR branch to GitLab
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "ci@example.com"
          git remote add gitlab https://${{ secrets.GITLAB_USERNAME }}:${{ secrets.GITLAB_PAT }}@gitlab.com/${{ secrets.GITLAB_PROJECT }}.git
          git push -f gitlab HEAD:${{ github.head_ref }}

      - name: Trigger GitLab pipeline
        uses: fjogeleit/http-request-action@v1
        with:
          url: https://gitlab.com/api/v4/projects/${{ secrets.GITLAB_PROJECT_ID }}/trigger/pipeline
          method: POST
          contentType: application/x-www-form-urlencoded
          data: token=${{ secrets.GITLAB_TRIGGER_TOKEN }}&ref=${{ github.head_ref }}
